NavigationServiceSample/NavigationServiceSample/MainWindow.xaml

<Window x:Class="NavigationServiceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationServiceSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FF043957">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="ページ遷移サンプル"
                       Foreground="White"/>
        </StackPanel>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="myFrame" Loaded="myFrame_Loaded" Navigated="myFrame_Navigated" Width="592" />
        <StackPanel Orientation="Horizontal" Background="#FF043957" Grid.Row="2">
            <Button Name="prevButton" Content="Prev" HorizontalAlignment="Left"
                    Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"
                    Width="50" Click="prevButton_Click" />
            <Button Name="nextButton" Content="Next" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="50" Click="nextButton_Click"  />
            <TextBlock x:Name="tbInfo" TextWrapping="Wrap" Margin="6" Background="White" Width="120"/>
            <Button Content="ページ１" Width="75" Click="Button_Click" Tag="1"/>
            <Button Content="ページ２" Width="75" Click="Button_Click" Tag="2"/>
            <Button Content="ページ３" Width="75" Click="Button_Click" Tag="3"/>
            <Button Content="ページ４" Width="75" Click="Button_Click" Tag="4"/>
        </StackPanel>
    </Grid>
</Window>
