WpfDbSample0121/WpfDbSample0121/MainWindow.xaml

<Window x:Class="WpfDbSample0121.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDbSample0121"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:infosys202000DataSet x:Key="infosys202000DataSet"/>
        <CollectionViewSource x:Key="carReportViewSource" Source="{Binding CarReport, Source={StaticResource infosys202000DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource carReportViewSource}">
        <ListView x:Name="carReportListView" ItemsSource="{Binding}" Margin="10,15,27,264" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding Id, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="createdDateColumn" Header="Created Date" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="-6,-1" SelectedDate="{Binding CreatedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="authorColumn" Header="Author" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Author, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="makerColumn" Header="Maker" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Maker, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="reportColumn" Header="Report" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Report, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="pictureColumn" Header="Picture" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="-6,-1" Source="{Binding Picture}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="15,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="MakerTextBox" HorizontalAlignment="Left" Height="23" Margin="155,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="更新" HorizontalAlignment="Left" Margin="315,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="新規追加" HorizontalAlignment="Left" Margin="415,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="LINQ" HorizontalAlignment="Left" Margin="540,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <DataGrid x:Name="carReportDataGrid" AlternatingRowBackground="Aqua" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="15,165,27,74" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="createdDateColumn1" Header="Created Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreatedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="authorColumn1" Binding="{Binding Author}" Header="Author" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="makerColumn1" Binding="{Binding Maker}" Header="Maker" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reportColumn1" Binding="{Binding Report}" Header="Report" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="pictureColumn1" Header="Picture" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="レコード削除" HorizontalAlignment="Left" Margin="645,360,0,0" VerticalAlignment="Top" Width="85" Click="Button_RecordDelete"/>

    </Grid>
</Window>
