WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Margin="10" Height="200"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="R" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="G" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="B" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <TextBox Text="{Binding ElementName=Slider1, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"
                     Margin="10"/>
            <TextBox Text="{Binding ElementName=Slider2, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"
                     Margin="10"/>
            <TextBox Text="{Binding ElementName=Slider3, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"
                     Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Slider x:Name="Slider1" Margin="10" Minimum="0" Maximum="255" ValueChanged="Slider1_ValueChanged"/>
            <Slider x:Name="Slider2" Margin="10" Minimum="0" Maximum="255"/>
            <Slider x:Name="Slider3" Margin="10" Minimum="0" Maximum="255"/>
        </StackPanel>
    </Grid>
</Window>
