WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Grid.Column="0" Margin="10" Height="200"/>

        <Button x:Name="Save" Content="保存" Grid.Column="4"
                Height="24" Width="30" Margin="95,0,75,20"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Save_Click"/>

        <ListBox x:Name="saveList" Grid.Column="4" Height="150" Width="150" Margin="10"
                 HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="colorInfo_SelectionChanged"/>

        <Button x:Name="Delete" Content="削除" Grid.Column="4"
                Height="24" Width="30" Margin="145,0,25,20"
                VerticalAlignment="Bottom" Click="Delete_Click"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="R" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="G" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="B" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <TextBox x:Name="rText" Text="{Binding ElementName=Slider1, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"
                     Margin="10"/>
            <TextBox x:Name="gText" Text="{Binding ElementName=Slider2, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"
                     Margin="10"/>
            <TextBox x:Name="bText" Text="{Binding ElementName=Slider3, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"
                     Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Slider x:Name="Slider1" Margin="10" Minimum="0" Maximum="255"
                    ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" TickFrequency="50"/>
            <Slider x:Name="Slider2" Margin="10" Minimum="0" Maximum="255" 
                    ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" TickFrequency="50"/>
            <Slider x:Name="Slider3" Margin="10" Minimum="0" Maximum="255" 
                    ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" TickFrequency="50"/>
        </StackPanel>

        <ComboBox x:Name="comboBox" Grid.Column="2" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="20" Height="24" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="155" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
